# Advanced Antivirus Software

This project is an advanced antivirus software developed using Python. The software scans files and directories, detects malware, and quarantines them using a local signature database and ClamAV support.

## Features

- **File Scanning**: Scan a specific file.
- **Directory Scanning**: Scan all files in a specified directory.
- **Full Disk Scanning**: Scan the entire system.
- **Multiple File Scanning**: Scan multiple files simultaneously.
- **Signature Update**: Update the ClamAV signature database.
- **ClamAV Support**: Perform scanning using ClamAV.

## Requirements

- Python 3
- ClamAV
- `requests` library

### Installing ClamAV

For Ubuntu/Debian:
```sh
sudo apt-get install clamav clamav-daemon
sudo freshclam

Installing Python Libraries

To install the required Python libraries:

sh

pip install requests

Usage
Help Message

To display the help message:

sh

antivirus --help

Scan a Specific File

To scan a specific file:

sh

antivirus --file /path/to/file

To scan with ClamAV:

sh

antivirus --file /path/to/file --clamav

Scan a Specific Directory

To scan a specific directory:

sh

antivirus --directory /path/to/directory

To scan with ClamAV:

sh

antivirus --directory /path/to/directory --clamav

Scan the Entire Disk

To scan the entire system:

sh

antivirus --all

To scan with ClamAV:

sh

antivirus --all --clamav

Scan Multiple Files

To scan multiple files:

sh

antivirus --multiple /path/to/file1 /path/to/file2 /path/to/file3

To scan with ClamAV:

sh

antivirus --multiple /path/to/file1 /path/to/file2 /path/to/file3 --clamav

Update Signature Database

To update the signature database:

sh

antivirus --update

Setup and Execution
1. Prepare the Python Script

Ensure that your Python script is executable and add a shebang (#!) line at the top of the file:

python

#!/usr/bin/env python3

2. Make the Script Executable

Ensure that the script is executable:

sh

chmod +x antivirus.py

3. Copy the Script to a System Directory

Copy the script to a directory such as /usr/local/bin:

sh

sudo cp antivirus.py /usr/local/bin/antivirus

4. Run from Terminal

Now you can run the script directly from the terminal using the antivirus command:

sh

antivirus --help

Development

If you would like to contribute to this project, please fork the repository and submit a pull request.
License

This project is licensed under the MIT License. See the LICENSE file for more information.
